MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Forma" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Практическая работа 14" Height="497" Width="780">
    <Grid>
        <Border x:Name="border1" BorderBrush="#FFB1B7E2" BorderThickness="1" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="100" Margin="0,67,0,0" Background="#FFB1B7E2">
            <Grid Height="360" Margin="-1,-1,-1,0" VerticalAlignment="Top">
                <Button x:Name="Make2" Content="Выполнить" Height="32" Width="78" VerticalAlignment="Top" Margin="10,10,12,0" RenderTransformOrigin="0.71,-0.311" Click="Make_Click"/>
                <Button x:Name="Del2" Content="Удалить" HorizontalAlignment="Left" Margin="9,52,0,0" VerticalAlignment="Top" Width="78" Height="32" Click="Del_Click"/>
                <Button x:Name="Escape2" Content="Выход" HorizontalAlignment="Left" Margin="9,92,0,0" VerticalAlignment="Top" Width="78" Height="32" Click="Escape_Click"/>
                <Label Content="смена цвета" HorizontalAlignment="Left" Height="29" Margin="9,219,0,0" VerticalAlignment="Top" Width="90"/>
                <ComboBox x:Name="color1" HorizontalAlignment="Left" Height="24" Margin="8,247,0,0" VerticalAlignment="Top" Width="80">
                    <ComboBoxItem Content="Голубой"/>
                    <ComboBoxItem Content="Черный"/>
                    <ComboBoxItem Content="Желтый"/>
                    <ComboBoxItem Content="Красный"/>
                    <ComboBoxItem Content="зелёный"/>
                </ComboBox>
                <Button x:Name="Save2" Content="сохранить" HorizontalAlignment="Left" Height="33" Margin="8,276,0,0" VerticalAlignment="Top" Width="77" Click="Save_Click_1"/>
            </Grid>
        </Border>
        <Border x:Name="border2" BorderBrush="#FF9CA9FD" BorderThickness="1" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="772" Background="#FF9CA9FD" IsEnabled="False">
            <Border.ContextMenu>
                <ContextMenu/>
            </Border.ContextMenu>
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
        </Border>
        <Grid HorizontalAlignment="Left" Height="399" Margin="100,67,0,0" VerticalAlignment="Top" Width="417">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" TextChanged="TextBox_TextChanged"/>
            <Label Content="Введите ФИО:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
            <Label Content="Введите дату рождения:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
            <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
            <Label Content="Образование:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
            <ComboBox x:Name="Education" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="204" Height="22">
                <ComboBoxItem x:Name="Secondary" Content="Среднее-специальное"/>
                <ComboBoxItem x:Name="Graduate" Content="Аспирантура"/>
                <ComboBoxItem x:Name="Higher" Content="Высшее"/>
            </ComboBox>
            <GroupBox x:Name="Xio" Header="Наличие ученой степени:" HorizontalAlignment="Left" Height="53" Margin="10,152,0,0" VerticalAlignment="Top" Width="204">
                <StackPanel x:Name="Xio1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="194" Margin="0,0,-2,0">
                    <RadioButton x:Name="Yes" Content="Да" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="15" Width="50" RenderTransformOrigin="-1.48,6.8"/>
                    <RadioButton x:Name="No" Content="Нет" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="39" Tag="1"/>
                </StackPanel>
            </GroupBox>
            <ComboBox x:Name="Educat" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="170" Height="22">
                <ComboBoxItem Content="Математика"/>
                <ComboBoxItem Content="История"/>
                <ComboBoxItem Content="Информатика"/>
            </ComboBox>
            <Label Content="Преподаваемая дисциплина:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="26" Width="170"/>
            <Label Content="Стоимость 1 часа работы:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Work" HorizontalAlignment="Left" Height="23" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.092,0.087" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="Недельная нагрузка (в часах):" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Time" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.518,-0.5">
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="35"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="358" Margin="517,67,0,0" VerticalAlignment="Top" Width="255">
            <Label Content="Преподаватель:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="_1" Content="ФИО" HorizontalAlignment="Left" Height="25" Margin="0,31,0,0" VerticalAlignment="Top" Width="245"/>
            <Label x:Name="_2" Content="Дата рождения" HorizontalAlignment="Left" Height="29" Margin="0,56,0,0" VerticalAlignment="Top" Width="245"/>
            <Label x:Name="_3" Content="Образование" HorizontalAlignment="Left" Height="29" Margin="0,85,0,0" VerticalAlignment="Top" Width="245"/>
            <Label x:Name="_4" Content="Наличие ученой степени" HorizontalAlignment="Left" Height="30" Margin="0,114,0,0" VerticalAlignment="Top" Width="245"/>
            <Label x:Name="_5" Content="Дисциплина" HorizontalAlignment="Left" Height="27" Margin="0,144,0,0" VerticalAlignment="Top" Width="245"/>
            <Label x:Name="_6" Content="Стоимость 1 часа работы" HorizontalAlignment="Left" Height="26" Margin="0,171,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.455,0.182"/>
            <Label x:Name="_7" Content="Недельная нагрузка" HorizontalAlignment="Left" Height="30" Margin="0,197,0,0" VerticalAlignment="Top" Width="245"/>
            <Label x:Name="_8" Content="Заработанная плата" HorizontalAlignment="Left" Height="31" Margin="0,227,0,0" VerticalAlignment="Top" Width="245"/>
        </Grid>
        <Label x:Name="TT" Content="Label" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Width="772" Height="36" Background="#FF959595"/>
        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="762" Margin="0,10,0,0">
            <Image HorizontalAlignment="Left" Height="57" Margin="10,0,0,0" VerticalAlignment="Top" Width="123" Source="hd-neon-genesis-evangelion-shinji-ikari-manga-png-31624223231p4a3iiex9i.png"/>
            <Label x:Name="label1" Content="Практическая работа №14&#xA;    Автор: Солокова А. О." FontSize="20" Margin="247,-8,276,-2"/>
        </Grid>
    </Grid>
</Window>
